
# XPUNK token address
XPUNK_ADDRESS="rHEL3bM4RFsvF8kbQj3cya8YiDvjoEmxLq"
# Minimum balance to be listed in the balance csv
MINIMUM_BALANCE=0.5
# UTC or ISO datetime - if empty uses current datetime - 7 days
DATE_FROM="2021-11-24T21:00:00.000Z"
# UTC or ISO datetime - if empty uses current datetime
DATE_TO=""